<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARAFAT</title>
    <style>
        body{
            background-color:whitesmoke;
            margin: 10px;
            padding: 10px;
            
        }
        h1
        {
            color:rgb(106, 90, 205);
            font-size: 50px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            width: 50%;
            margin-left: 25%;
            border: 3px solid #00c3e6;
           
        }
       
       b{
           font-size: 35px;
           border: 3px solid rgba(166, 162, 71, 0.5);
           padding: 10px;
           margin: 30px;
           color:DodgerBlue;
           background-color:rgba(166, 162, 160, 0.5);
       }
       div.one
       {
           width: 33%;
           display: inline;
           
       }
       
       img
       {
           max-width: 30%;
           margin-left: 10px;
           padding: 20px;
          
       }
    </style>
</head>
<body>
        <h1><kbd>4K Beautiful Picture</kbd></h1><br>
    <h2><b>Picure&nbsp; Of &nbsp; Soildture</b> </h2><br>
    <div class="one">
        <img src="call-of-duty-modern-warfare-soldier-uhdpaper.com-4K-5.1168-wp.thumbnail.jpg">
        <img src="R.jfif">
        <img src="wallpapersden.com_k-warface-breakout-soldier_3840x2160.jpg">
    </div>
    <br>
    <h2><b>Picure&nbsp; Of &nbsp; Nature</b> </h2><br>
    <div class="one">
        <img src="a-beautiful-morning-sunrise-lights-up-the-winter-sky-in-island-park-idaho-wallpaper.jpg">
        <img src="R (2).jfif">
        <img src="R (1).jfif">
    </div>
    <h2><b>Picure&nbsp; Of &nbsp; Horse</b> </h2><br>
    <div class="one">
        <img src="fccb7087921543670f3a92b2c6b97d19.jpg" >
        <img src="white_horse_wallpaper_hd_4k_by_sahibdm_ddcc6mp-fullview.jpg" >
        <img src="dd0cde0262ae4d2d2aac9c504f28b7eb.jpg">
        
    </div>

</body>
</html>