<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            background-color: #f1f1f1;
            padding: 0;
            margin: 0;
        }
        li{
            padding: 10px;
            margin: 10px;
            display: inline-block;
            color: #555;
        }
        .one{
            position: relative;
        }
        .two{
            color: #555;
            text-decoration: none;
        }
        .three{
            position: absolute;
            
            border-radius: 10px;
            padding: 2px;
            margin-top: 10px;
            display: none;
            z-index: 1;
            border:2px solid #555;
            border-radius: 10px;
        }
        .three a{
            display:block;
            text-decoration: none;
            padding: 2px;
            text-align: center;
            margin: 2px;
            color: #555;
        }
        .one:hover .three{
            display: block;
        }
        .three a:hover{
            background-color: #555;
            color: white;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <ul>
        <li>HOME</li>
        <li>PROFILE</li>
        <li>ABOUT</li>
        <li class="one" style="float: right;">
            <a href="#" class="two">SETTINGS</a>
            <div class="three">
                <a href="https://www.w3schools.com/Css/css_dropdowns.asp">DISPLAY</a>
                <a href="#">SOUND</a>
                <a href="#">INTERNET</a>
            </div>
        </li>
    </ul>
</body>
</html>