<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            display: block;
            margin: auto;
            color: #555;
            max-width: 100%;
            text-align: center;
            border: 2px solid #555;
            outline: 2px solid #555;
            max-width: 50%;
            border-radius: 10px;
            padding: 10px;

        }

        h1:hover {
            color: white;
            background-color: #555;
            border: 2px solid #555;
            outline: 2px solid #f1f1f1;
        }

        .one {
            display: block;
            margin: auto;
            width: 50%;

            text-align: center;
            margin-top: 10px;
        }

        .one img {
            margin: 5px;
            border-radius: 20px;
            width: 90%;

        }

        .uniq {
            width: 70%;
            border: 2px solid #555;
            border-radius: 10px;
            padding: 8px;
            margin-top: 10px;
            font-size: 20px;
            margin-left: 20px;
        }

        .uniq:hover {

            color: #555;


        }

        .display {
            max-width: 70%;
            display: block;
            margin: auto;
            text-align: center;

        }

        .hey {
            padding: 10px;
            margin: 10px;
            border: 2px solid #f1f1f1;
            background-color: #f1f1f1;
            color: #555;
            font-size: 20px;
            border-radius: 20px;
        }

        .hey:hover {
            background-color: #a09c9c;
            color: #555;
        }

        .hey:active {
            background-color: #a09c9c;
            color: rgb(49, 49, 49);
        }
    </style>
</head>

<body>
    <div class="display">
        <input type="search" value="" class="uniq">
        <input type="submit" value="SEARCH" class="hey">
    </div>
    <div class="one">
        <picture>
            <img src="pexels-reynaldo-brigworkz-brigantty-734428.jpg" alt="">
            <figcaption>
                <details>
                    <summary>Description</summary>
                    <p class="paragrap">An image description is a written caption that describes the essential
                        information in an image.
                        It’s often described as alt text since the alt tag is a common place to store them. Image
                        descriptions can define photos, graphics, gifs, and video — basically anything containing visual
                        information.</p>
                </details>
            </figcaption>
        </picture>
    </div>
</body>

</html>