<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        ul {
            background-color: #f1f1f1;
            list-style-type: none;
            padding: 0%;
            margin: 0%;
        }

        li {
            display: inline-block;
            padding: 14px;
            margin: 10px;
        }

        .one,
        .two {
            position: relative;
        }

        .two,
        .five {
            color: #555;
            text-decoration: none;
        }

        .three {

            padding: 5px;
            margin-top: 10px;
            border-radius: 10px;
            text-align: center;
            position: absolute;
            z-index: 1;
            display: none;
        }

        .six {

            padding: 5px;
            margin-top: 10px;
            border-radius: 10px;
            text-align: center;
            position: absolute;
            z-index: 2;
            display: none;
        }

        .three a,
        .six a {
            text-decoration: none;
            display: block;
            background-color: white;
            color: #555;

            padding: 5px;
            margin: 5px;
            border-radius: 15px;

        }

        .one:hover .three,
        .four:hover .six {
            display: block;

        }

        .one:hover .three a:hover,
        .four:hover .six a:hover {
            border: none;
            background-color: #555;
            color: white;

        }
    </style>
</head>

<body>
    <ul>
        <li class="one">
            <a href="#" class="two">MENU</a>
            <div class="three">
                <a href="#">Profile</a>
                <a href="#">Repository</a>
                <a href="#">Project</a>
            </div>
        </li>
        <li style="float: right" class="four">
            <a href="#" class="five">SETTINGS</a>
            <div class="six">
                <a href="#">DISPLAY</a>
                <a href="#">SOUND</a>
                <a href="#">MEMORY</a>
            </div>
        </li>
    </ul>
</body>

</html>